<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2113608a9d0343a38d1a600a1a8f2a26" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="ECOMMERCEModel.Account" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ECOMMERCEModel.AccountAddress" Width="1.5" PointX="0.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ECOMMERCEModel.Brand" Width="1.5" PointX="5.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ECOMMERCEModel.Category" Width="1.5" PointX="3.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ECOMMERCEModel.Comment" Width="1.5" PointX="8.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ECOMMERCEModel.Contact" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ECOMMERCEModel.Delivery" Width="1.5" PointX="7.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ECOMMERCEModel.OrderDetail" Width="1.5" PointX="8.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ECOMMERCEModel.Orders" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ECOMMERCEModel.Payment" Width="1.5" PointX="0.75" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ECOMMERCEModel.Product" Width="1.5" PointX="6" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ECOMMERCEModel.ProductImg" Width="1.5" PointX="8.25" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="ECOMMERCEModel.Promotion" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="ECOMMERCEModel.Roles" Width="1.5" PointX="1.5" PointY="12.125" IsExpanded="true" />
        <AssociationConnector Association="ECOMMERCEModel.FK__Account__RoleID__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="ECOMMERCEModel.FK__AccountAd__Accou__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="ECOMMERCEModel.FK__Comment__Account__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="ECOMMERCEModel.FK__Contact__Account__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="ECOMMERCEModel.FK__Orders__AccountC__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="ECOMMERCEModel.FK__Orders__AccountA__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="ECOMMERCEModel.FK__Product__Categor__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="ECOMMERCEModel.FK__Comment__Product__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="ECOMMERCEModel.FK__OrderDeta__Produ__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="ECOMMERCEModel.FK__Orders__PaymentC__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="ECOMMERCEModel.FK__Orders__Promotio__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="ECOMMERCEModel.FK__Product__Promoti__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="ECOMMERCEModel.FK__ProductIm__Produ__4D94879B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>