<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b4f764613afe4330b852d684d0d59376" Name="Diagram1">
        <EntityTypeShape EntityType="ECOMMERCEModel.Account" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ECOMMERCEModel.AccountAddress" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ECOMMERCEModel.Brand" Width="1.5" PointX="2.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ECOMMERCEModel.Category" Width="1.5" PointX="3.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ECOMMERCEModel.Comment" Width="1.5" PointX="8.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ECOMMERCEModel.Contact" Width="1.5" PointX="8.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ECOMMERCEModel.Delivery" Width="1.5" PointX="4.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ECOMMERCEModel.OrderDetail" Width="1.5" PointX="11.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ECOMMERCEModel.Orders" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ECOMMERCEModel.Payment" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ECOMMERCEModel.Product" Width="1.5" PointX="6" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ECOMMERCEModel.ProductImg" Width="1.5" PointX="8.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ECOMMERCEModel.Promotion" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ECOMMERCEModel.Roles" Width="1.5" PointX="10.75" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="ECOMMERCEModel.FK__AccountAd__Accou__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="ECOMMERCEModel.FK__Comment__Account__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="ECOMMERCEModel.FK__Contact__Account__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="ECOMMERCEModel.FK__Orders__AccountC__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="ECOMMERCEModel.FK__Orders__AccountA__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="ECOMMERCEModel.FK__Product__Categor__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="ECOMMERCEModel.FK__Comment__Product__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="ECOMMERCEModel.FK__OrderDeta__Order__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="ECOMMERCEModel.FK__OrderDeta__Produ__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="ECOMMERCEModel.FK__Orders__PaymentC__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="ECOMMERCEModel.FK__Orders__Promotio__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="ECOMMERCEModel.FK__Product__Promoti__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="ECOMMERCEModel.FK__ProductIm__Produ__5EBF139D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>